* {
    box-sizing: border-box;
}

.container {
    height: 500px;
    width: 1200px;
    margin: auto;
}

.grid {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 400px 800px;
    gap: 5px;
}

.contact {
    padding: 30px;
    background-color: rgb(74, 67, 175);
    height: 500px;
}
.contact p {
    color: white;
}

.form {
    padding: 30px;
}

form {
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 20px;
}

.name {
    grid-column: 1/2;
    grid-row: 1/2;
}
.skype {
    grid-column: 2/3;
    grid-row: 1/2;
}
.email {
    grid-column: 1/2;
    grid-row: 2/3;
}
.topic {
    grid-column: 2/3;
    grid-row: 2/3;
}
.message {
    grid-column: 1/3;
    grid-row: 3/4;
}

input, textarea {
    width: 100%;
    padding: 5px;
}

input[type="submit"] {
    grid-column: 1/3;
    grid-row: 4/5;
    color: black;
    background-color: rgb(177, 177, 177);
    border: 0;
    padding: 10px;
}
input[type="submit"]:hover {
    cursor: pointer;
}

#headings {
    font-size: large;
    font-weight: bolder;
}

